<!--By Himanshi Jindgar--> 

<!DOCTYPE html>
<html lang="en">

<head>
<style>

.header {
color: white;
font-size: 18px;
font-family: helvetica, sans-serif;
background-color: black;
min-height: 50px;
width: 100%;
text-transform: uppercase;
position: relative;
padding-left: -5px;
}

.header li {
padding: 15px;
display: inline;
}

ul {
padding-top: 10px;
}

.logo {
background: url("../images/wallpaper.jpg") no-repeat;
background-size: cover;
height: 550px;
width: 100%;
padding-top: 140px;
padding-left: 300px;
margin-bottom: -50px;
}
.wallpaper {
-webkit-text-stroke: 1px white;
color: black;
text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
font-size: 80px;
text-transform: uppercase;
font-weight: 100%;
}
.footer {
color: white;
font-size: 12px;
font-family: helvetica, sans-serif;
background-color: black;
min-height: 50px;
width: 100%;
position: relative;
padding-top: 20px;
padding-left: -5px;
padding-bottom: -150px;
}

</style>

    <meta name="viewport" content="width=device-width" />
    <title>HTML Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" 
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

</head>

<body>
<div class="header" style="font-weight:bold;">
<ul>
<li class ="home"><a href="#">Home</a></li>
<li class="more"><a href="login.html">Login | Register</a></li>
</ul>
</div>
<div class = "logo">
     <div class = "wallpaper">
          <div class="row justify-content-center" style="padding-top:62px; padding-right: 285px;">
               <p>Women Safety App</p>
          </div>
     </div>
</div>

<div class="container body-content">
     <div class="col justify-content-center" style="padding-top:90px; padding-left:367px;">
           <p>_______________________________________________________</p>
           <h1> Emergency Buttons</h1>
           <p>_______________________________________________________</p>
     </div>
<!--     <div class="container"> -->
<div class="row justify-content-start" style="padding-top:50px;">
                <div class="col" style="padding-top:10px;">
<a href="#"><img alt="Image html" width="90%" height="90%" style="max-height:500px;max-width:500px;" src="../images/police.jpeg" /></a>
                </div>
                <div class="col" style="padding-top:10px;">
<a href="#"><img alt="Image html" width="90%" height="90%" style="max-height:500px;max-width:500px;" src="../images/sms.jpeg" /></a>
                </div>
                <div class="col" style="padding-top:10px;">
<a href="#"><img alt="Image html" width="90%" height="90%" style="max-height:500px;max-width:500px;" src="../images/call.jpeg" /></a>
                </div>
                </div>
                <div class="row justify-content-start" style="padding-top:10px;">
                <div class="col" style="padding-top:10px;">
<a href="#"><img alt="Image html" width="90%" height="90%" style="max-height:500px;max-width:500px;" src="../images/email.jpeg" /></a>
                </div>
                <div class="col" style="padding-top:10px;">
<a href="#"><img alt="Image html" width="90%" height="90%" style="max-height:500px;max-width:500px;" src="../images/location.jpeg" /></a>
                </div>
                <div class="col" style="padding-top:10px;">
<a href="#"><img alt="Image html" width="90%" height="90%" style="max-height:500px;max-width:500px;" src="../images/update.jpeg" /></a>
                </div>
</div>
</div>
<!--</div>-->
<div class="col justify-content-center" style="padding-top:40px; padding-left:500px;">
           <p>______________________________________________</p>
           <h1>&nbspWhy Choose Us</h1>
           <p>______________________________________________</p>
</div>
<div class="row justify-content-start"style="padding-bottom:50px;"> <!-- style="padding-top:20px;"-->
<div class="col justify-content-start" style="padding-top:20px; padding-left:230px;">
           <h1 style="font-weight:bold;">&nbsp&nbsp&nbsp&nbspSafe and Secure</h1>
           <div class="col justify-content-start" style="padding-left:75px;">
                <p>&nbsp&nbspAll your private information<br>&nbsp&nbspis absolutely secure with us.</p>
           </div> 
</div>
<div class="col justify-content-start" style="padding-top:20px; padding-left:-100px;">
           <h1 style="font-weight:bold;">&nbsp&nbsp&nbsp&nbspTrust Worthy</h1>
           <div class="col justify-content-start" style="padding-left:50px;">
                <p>Determined to provide protection<br>&nbsp&nbspto women across the world.</p>
           </div> 
</div>
</div>
<div class="footer">
<h4 style="font-weight:bold;">About</h4>
<p>We provide the best emergency help to women in danger with the easy to use app.</p>
</div>
</body>
</html>
